# sa-sdk-android

./: build.gradle
SensorsAnalyticsSDK/: build.gradle
SensorsAnalyticsSDK/src/main/: AndroidManifest.xml
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/data/: OldBDatabaseHelper.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/data/adapter/: EncryptDataOperation.java  EventDataOperation.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demoAndroidX/: build.gradle
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/activity/: LambdaTestPageActivity.java
gradle/wrapper/: gradle-wrapper.properties
