// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20-M1'
    repositories {
        google()
        jcenter()
        // mavenCentral()
        /*maven {
            url 'http://maven.google.com'
        }
        maven {
            url 'file:/Users/wangzhuozhou/Documents/repo'
        }
        google()*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        /*mavenCentral()
        maven {
            url 'http://maven.google.com'
        }*/
    }
}

ext {
    compile_sdk_version = 31
    min_sdk_version = 23
    target_sdk_version = 31
    kotlinVersion = '1.6.20-M1'

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.5.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.4.1'
    constraintlayoutVersion = '2.1.3'
    coreKtxVersion = '1.8.0-alpha04'
//    multidex_version = '2.0.1'
    flexBoxVersion = '2.0.1'
    tencentTbsSdkVersion = '43903'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.4.0'
    roomVersion = '2.4.0'

    robolectricVersion = '4.7'
    powerMock = '2.0.9'
}
