apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.sensorsdata.analytics.android.demo"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("FuXiaoDouReleaseKey.jks")
            storePassword "FuXiaoDou@1234#5678!"
            keyAlias "FuXiaoDouReleaseKey"
            keyPassword "FuXiaoDou@1234#5678!"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    sensorsAnalytics {
        //debug = true
        //autoHandleWebView = false
        //enableAllLambdaParamPerf = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['.jar', '.so'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.legacy:legacy-support-v13:$androidXLegacySupport"
    implementation project(':SensorsAnalyticsSDK')
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android:flexbox:$flexBoxVersion"
    implementation "com.tencent.tbs.tbssdk:sdk:$tencentTbsSdkVersion"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.4"
}